<!DOCTYPE html>
<html>

<head>
    <title>Shamraiz Cv</title>
    <style>
        body {
            background-color: #f4f4f4;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .cv-container {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        ul,
        ol {
            text-align: left;
            padding-left: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        img {
            max-width: 20%;
           
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>MUHAMMAD SHAMRAIZ IQBAL</h1>
        <p>I am a student of BS-CS at USKT. I am a react native developer.</p>

        <h2>Hobbies</h2>
        <ol>
            <li>Programming</li>
            <li> Outing </li>
            <li>Playing and watching Cricket</li>
            <li>Football</li>
            <li>Watching Movies</li>
        </ol>

        <h2>Awesome Places in Pakistan I Visited</h2>
        <ol>
            <li>Faisal Mosque</li>
            <li>KhanPur Dam</li>
            <li>Texila museum</li>
            <li>Shakar Parian</li>
            <li>Minar e Pakistan</li>
        </ol>
    </div>

    <div class="cv-container">
        <h2>CV</h2>
        <img src="https://firebasestorage.googleapis.com/v0/b/sneakerlog-c74f6.appspot.com/o/Users%2FIMG_20230125_200428_877.jpg?alt=media&token=ee144dcc-abc2-4094-9939-a172d693933a&_gl=1*1cwendh*_ga*MTY4MTc4NzIxOS4xNjg4MzgxOTgx*_ga_CW55HF8NVT*MTY5Nzg4MTAxMy4xMjAuMS4xNjk3ODg2NjA5LjMzLjAuMA.." alt="Profile Picture">
        <h3>MUHAMMAD SHAMRAIZ IQBAL</h3>
        <p> sshamraiz4@gmail.com</p>

        <h3>Education</h3>
        <table>
            <tr>
		<th></th>
                <th>Degree</th>
                <th>Year</th>
                <th>Institution</th>
            </tr>
            <tr>	
		<th>#1</th>
                <td>ADP-CS</td>
                <td>2022</td>
                <td>USKT</td>
            </tr>
            <tr>
		<th>#2</th>
                <td>I-C-S</td>
                <td>2019</td>
                <td>Govt. College Pasrur</td>
            </tr>
        </table>

        <h3>Skills</h3>
        <ul>
            <li>React Native</li>
            <li>React Js</li>
            <li>Android</li>
	    <li>JavaScript</li>
	    <li>Firebase</li>
	    <li>Node js</li>
	    <li>MongoDB</li>
	    <li>My Sql</li>
        </ul>

        <h3>List of Projects</h3>
        <ul>
            <li>Oyl</li>
            <li>Just Talk</li>
            <li>SneakerLog</li>
	    <li>Railway Appartment Allocation</li>
        </ul>

        <h3>Hobbies</h3>
        <ol>
            <li>Programming</li>
            <li> Outing </li>
            <li>Playing and watching Cricket</li>
            <li>Football</li>
            <li>Watching Movies</li>
        </ol>

        <h3>Life Ambition</h3>
        <p>Full Stack Developer</p>

        <h3>What You Did for Your Country</h3>
        <p>I have not do anything yet but i want to do something better</p>

        <h3>What You Want to Do for Your Country</h3>
        <p>Top Rated Freelancer</p>
    </div>
</body>

</html>
